{
    "name": "login-tab",
    "version": "3.1.8",
    "description": "Login Tab - Advanced Account Manager",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron .",
        "build": "electron-builder"
    },
    "author": "Nguyễn Trung Kiên",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/ngkienmkqn/LoginTab.git"
    },
    "dependencies": {
        "adm-zip": "^0.5.16",
        "camoufox": "^0.1.19",
        "express": "^4.18.2",
        "filtrex": "^3.1.0",
        "fs-extra": "^11.2.0",
        "hi-base32": "^0.5.1",
        "jsqr": "^1.4.0",
        "lowdb": "^7.0.1",
        "mysql2": "^3.16.0",
        "otpauth": "^9.4.1",
        "playwright": "^1.57.0",
        "playwright-extra": "^4.3.6",
        "playwright-extra-plugin-stealth": "^0.0.1",
        "protobufjs": "^8.0.0",
        "proxy-chain": "^2.7.0",
        "puppeteer-core": "^22.6.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "puppeteer-real-browser": "^1.4.4",
        "rebrowser-patches": "^1.0.19",
        "selenium-webdriver": "^4.40.0",
        "socket.io": "^4.7.4",
        "undetected-chromedriver": "^0.0.1-security",
        "uuid": "^9.0.1",
        "winston": "^3.13.0"
    },
    "devDependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^24.9.1"
    },
    "build": {
        "appId": "com.logintab.browser",
        "productName": "Login Tab",
        "directories": {
            "output": "dist"
        },
        "win": {
            "target": [
                "nsis",
                "portable",
                "dir"
            ],
            "forceCodeSigning": false
        },
        "files": [
            "**/*",
            "!sessions/*",
            "!dist/*"
        ],
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "icon": "build/icon.png"
        }
    }
}